# UUDevs 
What is UU Devs? We are Uniatrian Universalist Developers who create projects for and about the UU community. Join Us! 

# UUData: Mapping Where UUs are in Time and Space. 

First project of UU developers. This project involes using UUA provided data to create maps of the various locations of UU churches. 

# Have a New Idea? 

Add it as an issue! and we will discuss it in the gitter chat! 

# Want to join UU Devs? 

Look us up on gitter! UU developers gitter.im/UU-developers/Lobby 

